# log-as3

./: .gitignore  README.asciidoc  build.number  build.xml
components/appenders/: .actionScriptProperties  .project  build.xml
components/appenders/release/: as3-log.appender.browser-0.0.5.swf  as3-log.appender.console-0.0.5.swc  as3-log.appender.console-0.0.5.swf  as3-log.appender.trace-0.0.5.swf  log-as3.appender.browser-0.0.7.swf  log-as3.appender.browser-0.0.8.swc  log-as3.appender.trace-0.0.7.swc  log-as3.appender.trace-0.0.8.swc  log-as3.appender.trace-0.0.8.swf
components/appenders/source/pixeldroid/logging/appenders/browser/: JsConsoleAppender.as
components/appenders/source/pixeldroid/logging/appenders/console/: ConsoleAppender.as  ConsoleAppenderProperties.as
components/appenders/source/pixeldroid/logging/appenders/trace/: TraceAppender.as
components/main/: .actionScriptProperties  .flexLibProperties  .project  build.xml
components/main-test/: .actionScriptProperties  .project  build.xml
components/main-test/html/: TestStandard.swf
components/main-test/source/: TestStandard.as
components/main/release/: as3-log.main-0.0.3.swc
components/main/source/pixeldroid/logging/: IConfigurableLogger.as  ILogAppender.as  ILogConfig.as  ILogConfigLoader.as  ILogEntry.as  ILoggingFacade.as  LogConfig.as  LogDispatcher.as  LogEntry.as  LogLevel.as  LogUtils.as  Logger.as
components/toplevel/: .actionScriptProperties  .project  build.xml
components/toplevel-test/: .actionScriptProperties  .project  build.xml
components/toplevel-test/html/: TestTopLevel.swf  index.html
components/toplevel-test/source/: TestTopLevel.as
components/toplevel/release/: as3-log.toplevel-0.0.4.swc
components/toplevel/source/: debug.as  error.as  fatal.as  info.as  warn.as
docs/: architecture.class.violet  initialization.seq.violet
release/: as3-log-0.0.1.swc  as3-log-toplevel-0.0.1.swc
release/standard/: as3-log-0.0.2.swc
release/toplevel/: as3-log-toplevel-0.0.2.swc
releases/appenders/: log-as3.appender.browser-0.0.7.swc  log-as3.appender.browser-0.0.8.swf  log-as3.appender.console-0.0.7.swf  log-as3.appender.console-0.0.8.swf  log-as3.appender.trace-0.0.7.swf
releases/standard/: as3-log-0.0.2.swc
releases/toplevel/: as3-log-toplevel-0.0.2.swc
source/config/: asdoc-config.xml  compc-config.xml  mxmlc-config.xml
source/main/pixeldroid/logging/: IConfigurableLogger.as  ILogAppender.as  ILogger.as  ILoggingFacade.as  LogLevel.as  LogUtils.as  Logger.as
source/test/: TestMain.as  TestStandard.as  TestToplevel.as
source/toplevel/: debug.as  error.as  fatal.as  info.as  log.as  warn.as
tools/ant/: flex.xml  init.xml  macros.xml  properties.xml  targets.xml
tools/mxmlc/: asdoc-config.xml  compc-config.xml  mxmlc-config.xml
