<?xml version="1.0" encoding="UTF-8"?>

<project name="log-as3" default="-usage" basedir=".">
	<target name="-usage"><usage /></target>

<description>
Builds and releases the log-as3 libraries.
</description>
	
	<property name="dir.root" location="${basedir}"/>
	<import file="${dir.root}/tools/ant/init.xml"/>
	
	<property name="dir.components" location="${basedir}/components"/>
	<property name="dir.release" location="${basedir}/releases"/>

	
	<target name="all" description="&gt; compiles and releases the library swcs (calls component sub-builds)" depends="libs, release"/>

	<target name="clean" description="remove the contents of ${dir.release}">
		<delete failonerror="true" includeemptydirs="true">
			<fileset dir="${dir.release}" includes="**/${ant.project.name}*"/>
		</delete>
	</target>

	<target name="libs" description="builds the library swcs (calls component sub-builds)">
		<ant antfile="${dir.components}/main/build.xml" target="all" inheritAll="false"/>
		<ant antfile="${dir.components}/toplevel/build.xml" target="all" inheritAll="false"/>
		<ant antfile="${dir.components}/appenders/build.xml" target="all" inheritAll="false"/>
	</target>

	<target name="release" description="collects compiled libraries into main release folders">
		<copy todir="${dir.release}/appenders">
			<fileset dir="${dir.components}/appenders/release">
				<include name="*.swc"/>
				<include name="*.swf"/>
			</fileset>
		</copy>
		<copy todir="${dir.release}/standard">
			<fileset dir="${dir.components}/main/release">
				<include name="*.swc"/>
			</fileset>
		</copy>
		<copy todir="${dir.release}/toplevel">
			<fileset dir="${dir.components}/toplevel/release">
				<include name="*.swc"/>
			</fileset>
		</copy>
	</target>
	
	<target name="tests" description="builds the test examples (calls component sub-builds)">
		<ant antfile="${dir.components}/main-test/build.xml" target="all" inheritAll="false"/>
		<ant antfile="${dir.components}/toplevel-test/build.xml" target="all" inheritAll="false"/>
	</target>
	
</project>
