<?xml version="1.0" encoding="UTF-8"?>

<project name="log-as3.toplevel" default="-usage" basedir=".">
	<target name="-usage"><usage /></target>

<description>
Builds and releases the toplevel (no import) version of the log-as3 swc.
</description>
	
	<property name="dir.root" location="${basedir}/../.."/>
	<import file="${dir.root}/tools/ant/init.xml"/>
	
	
	<target name="all" description="&gt; this is the main task (calls component sub-builds)">
		<ant antfile="${basedir}/build/toplevel.build.xml" target="all"/>
	</target>
	
</project>

