<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>«ILogConfig»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>static public function expandString(string:String, ... args):String
static public function formatString(format:String):String
static public function pad(string:String, char:String, places:int):String
static public function get stackTrace():String</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>LogUtils</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>function load(callback:IConfigurableLogger):void;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«ILogConfigLoader»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>function debug(messageOwner:Object, message:String, ... messageArguments):void;
function info(messageOwner:Object, message:String, ... messageArguments):void;
function warn(messageOwner:Object, message:String, ... messageArguments):void;
function error(messageOwner:Object, message:String, ... messageArguments):void;
function log(level:LogLevel, messageOwner:Object, message:String, ... messageArguments):void;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«ILoggingFacade»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode3" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>function setConfig(config:ILogConfig):void;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«IConfigurableLogger»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>OFF
FATAL
ERROR
WARN
INFO
DEBUG
ALL</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>LogLevel</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode4" class="com.horstmann.violet.InterfaceNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>«ILogAppender»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>static public const instance:Logger</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Logger</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>static private var appenders:Vector.&lt;ILogAppender&gt;;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>static public function addAppender(appender:ILogAppender):void
static public function removeAppender(appender:ILogAppender):void
static public function forEach(callback:Function):void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>LogDispatcher</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>static private var configLoader:ILogConfigLoader;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>static public function setConfigLoader(loader:ILogConfigLoader):void
static public function setConfigReceiver(logger:IConfigurableLogger):void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>LogConfigProxy</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>pixeldroid.logging</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>10.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1710.9486612807448</double> 
     <double>343.28769473033316</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>723.64225077029</double> 
     <double>56.88242993183741</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1358.8922013686147</double> 
     <double>342.77992362554534</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>16.380952940833936</double> 
     <double>44.15086627462472</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1288.388925093949</double> 
     <double>95.19478445477945</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>44.005212570019694</double> 
     <double>202.0417188168499</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>359.2263928712282</double> 
     <double>339.7144668959053</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>info --&gt; pixeldroid.logging.Logger.instance.info</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>debug --&gt; pixeldroid.logging.Logger.instance.debug</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>warn --&gt; pixeldroid.logging.Logger.instance.warn</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>error --&gt; pixeldroid.logging.Logger.instance.error</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>log --&gt; pixeldroid.logging.Logger.instance.log</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>fatal --&gt; pixeldroid.logging.Logger.instance.fatal</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>-top level-</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>610.0</double> 
     <double>460.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>623.0891609945769</double> 
     <double>565.8206229272905</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>623.0891609945769</double> 
     <double>486.7763598934408</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>620.9546987065197</double> 
     <double>645.7735712492586</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>622.1013330007586</double> 
     <double>723.9387792570033</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>LogAppenderBase</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>TraceAppender</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>JsConsoleAppender</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>ConsoleAppender</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>HttpAppender</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>pixeldroid.logging.appenders</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>90.0</double> 
     <double>460.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>95.78962605465597</double> 
     <double>488.29652093952996</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>622.1013330007585</double> 
     <double>881.9114225156118</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>FlashvarLogConfigLoader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>XmlLogConfigLoader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>SwfLogConfigLoader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>LogConfigLoaderBase</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>PropfileLogConfigLoader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>JsonLogConfigLoader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>pixeldroid.logging.configloaders</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1120.0</double> 
     <double>460.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1382.034924036331</double> 
     <double>490.12469995728725</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1382.2265064366263</double> 
     <double>727.1011026779956</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode18"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1382.0596310078333</double> 
     <double>651.9523763427044</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode19"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1133.1156419003166</double> 
     <double>486.84887104151017</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode20"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1376.7258300203025</double> 
     <double>809.8835993478447</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode21"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1379.359131354987</double> 
     <double>569.8308794054336</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>297.6047657155496</double> 
     <double>491.66010660054485</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>297.2608692257132</double> 
     <double>569.0225768038863</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>299.28655854605637</double> 
     <double>648.0668398377354</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>299.28655854605637</double> 
     <double>728.7928957020922</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object id="Color0" class="java.awt.Color"> 
      <int>220</int> 
      <int>220</int> 
      <int>220</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>top level functions 
are packaged in 
separate swc, 
for optional install</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>705.2732918969954</double> 
     <double>983.0111923768486</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>appenders connect themselves.
 
each appender is packaged in 
its own swc, for individual install.
 
multiple appenders can be installed.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>149.75963107429692</double> 
     <double>827.1801212476738</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>config loaders connect themselves.
 
each loader is packaged in 
its own swc, for individual install.
 
only one can be used at a time.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1238.375605975232</double> 
     <double>912.8952581510666</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>767.4987453511744</double> 
     <double>200.12279148638143</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>211.89283045026752</double> 
     <double>198.53262457961884</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1286.405956528298</double> 
     <double>200.26613503737642</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>619.425540319415</double> 
     <double>801.859089865545</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode1"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode4"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="ClassNode19"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode21"/> 
   <object idref="ClassNode19"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode18"/> 
   <object idref="ClassNode19"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode17"/> 
   <object idref="ClassNode19"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode20"/> 
   <object idref="ClassNode19"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode19"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="InterfaceNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="InterfaceNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode3"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="PackageNode0"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode19"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode3"/> 
  </void> 
 </object> 
</java> 
